PDB_PASS=AVNS_Fyd4V8XSn5Qyz266jWj
PDB_USER=doadmin
PDB_NAME=defaultdb
PDB_HOST=db-postgresql-blr1-78897-do-user-13536022-0.b.db.ondigitalocean.com
PDB_PORT=25060
PORT=8080
SESSION_SECRET=MaiNhiBataunga
ADMIN1=2023001
ADMIN2=2023002
APP_KEY=205121002