******************************************************************************host/app/login
{
    "userID":"2023001",
    "pass":"123",
    "app_key":"205121002"
}

json returns
{
    "success": "false",
    "msg": "Unauthorized",
    "code": "000"
}
{
    "success": "false",
    "code": "200",
    "message": "Credential is not valid",
    "data": {
        "token": "",
        "userID": "",
        "name": "",
        "university": ""
    }
}
{
    "success": "true",
    "code": "100",
    "message": "Credential is valid",
    "data": {
        "token": "eyJhbGciOiJIUzIIsInR5cCI6IkpXVCJ9.UQiOiIyMDIzMDAxIiwiaWF0IjoxNjc1ODA0OTk1LCJleHAiOjE5MzUwMDQ5OTV9.u5ZDdyuXMMFCkqcfgRBkIKjcck2W306PulLOrQ",
        "userID": 2023001,
        "name": "Aayush Gupta",
        "university": "NITT"
    }
}

******************************************************************************host/app/register
{
    "userName":"Aayush Gupta",
    "roll":"205121002",
    "email":"riser.aayush@gmail.com",
    "university":"NITT",
    "pass":"123",
    "contact":"9131432828",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{"success": "true","userID": "2023000","code": "100"}
{"success": "false","msg":"User Email already Exist","code": "200"}
{"success": "false","msg":"Validation Error","code": "300"}
{"success": "false","msg":"Unxepected error","code": "400"}

******************************************************************************host/app/forgot_regno
{
    "roll":"205121002",
    "email":"riser.aayush@gmail.com",
    "contact":"9131432828",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{
    "success": "true",
    "userID": 2023001,
    "code": "100"
}
{
    "success": "false",
    "msg": "Invalid Information",
    "code": "200"
}
{
    "success": "false",
    "msg": "Unexpected Error",
    "code": "400"
}

******************************************************************************host/app/forgot_pass
{
    "userID":"2023001",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{
    "verifyOTP": "true",
    "userID": 2023001,
    "code": "100"
}
{
    "verifyOTP": "false",
    "msg": "User doesn't exist",
    "code": "200"
}
{
    "verifyOTP": "false",
    "msg": "Unexpected Error",
    "code": "400"
}


******************************************************************************host/app/verifyOTP
Must have forgot_pass called earlier 
{
    "userID":"2023001",
    "OTP":"A12B",
    "pass":"1234",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{"success": "true","msg": "Password Changed Succesfully","code": "100"}
{"success": "false","msg":"Invalid Request","code": "200"}
{"success": "false","msg": "Wrong OTP","code": "300"}
{"success": "false","msg":"OTP Timeout","code": "250"}
{"success": "false","msg": "Unexpected Error","code": "400"}



******************************************************************************host/app/feedback
{
"userID":"2023001",
"head" : "App UI is outdated",
"body" : "App graphics can be improved LOL.",
"app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{"success": "true","msg": "Feedback Submitted Succesfully","code": "100"}
{"success": "false","msg": "Unexpected Error","code": "400"}

******************************************************************************host/checkRegID
{
"userID":"2023001"
}
json returns
{"success": "true","msg": "User Exists","code": "100"}
{"success": "false","msg": "Invalid User","code": "200"}
{"success": "false","msg": "Unexpected Error","code": "400"}


******************************************************************************host/app/getFeedback
{
"app_key":"205121002"
}
json returns
[
    {
        "id": 1,
        "userID": 2023001,
        "head": "App UI is outdated",
        "body": "App graphics can be improved LOL.",
        "createdAt": "2023-02-27T18:54:23.627Z",
        "updatedAt": "2023-02-27T18:54:23.627Z"
    }
]

******************************************************************************host/app/getEventData(Get Request)
{
"app_key":"205121002"
}

json returns
[
    {
        "eventID": "101",
        "posterImg": "images/eventPosters/coding.jpeg",
        "day": "1",
        "time": "9:00 AM - 11:00 AM",
        "eventName": "Coding Cauldron",
        "eventDetails": "Coding cauldron is a 2 hour long coding challenge in which participants have to solve 3-4 problems based on data structure and algorithms using the programming language of their choice. The participants have to take part individually. Team participation is not allowed. The platform for the event will be HackerEarth(liable to change). "
    },
....
]

******************************************************************************host/app/getUserRegisterData(Get Request)
{
"app_key":"205121002",
"user_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIyMDIzMDEwIiwiaWF0IjoxNjc2ODczMTMyLCJleHAiOjE5MzYwNzMxMzJ9.f18ZvZac2UWrbdWuNFydptx4CRlHUHXU2zZaNC2quiA"
}

json returns
{"success": "false","msg":"Unauthorized","code":"000"}
{
    "success": "true",
    "data": {
        "userID": 2023999,//If there is no data of the user this userID will be returned
        "E101": false,
        "E102": false,
        "E103": false,
        "E104": false,
        "E105": false,
        "E106": false,
        "E107": false,
        "E108": false,
        "E109": false,
        "E110": false,
        "createdAt": "2023-02-24T20:49:56.310Z",
        "updatedAt": "2023-02-24T21:44:16.286Z"
    },
    "code": "100"
}
{"success": "false","msg": "Invalid Token","code": "200"}
{"success": "false","msg": "Unexpected Error","code": "400"}

******************************************************************************host/app/userEventReg/E101    //Focus on eventID it should be exactly like this
{
"app_key":"205121002",
"user_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIyMDIzMDEwIiwiaWF0IjoxNjc2ODczMTMyLCJleHAiOjE5MzYwNzMxMzJ9.f18ZvZac2UWrbdWuNFydptx4CRlHUHXU2zZaNC2quiA"
}
json returns
{"success": "false","msg":"Unauthorized","code":"000"}
{
    "success": "true",
    "msg": "User Registered Succesfully",
    "code": "100"
}
{
    "success": "false",
    "msg": "Invalid Token",
    "code": "200"
}
{"success": "false","msg": "Unexpected Error","code": "400"}