******************************************************************************host/app/login
{
    "userID":"2023001",
    "pass":"123",
    "app_key":"205121002"
}

json returns
{
    "success": "false",
    "msg": "Unauthorized",
    "code": "000"
}
{
    "success": "false",
    "code": "200",
    "message": "Credential is not valid",
    "data": {
        "token": "",
        "userID": "",
        "name": "",
        "university": ""
    }
}
{
    "success": "true",
    "code": "100",
    "message": "Credential is valid",
    "data": {
        "token": "eyJhbGciOiJIUzIIsInR5cCI6IkpXVCJ9.UQiOiIyMDIzMDAxIiwiaWF0IjoxNjc1ODA0OTk1LCJleHAiOjE5MzUwMDQ5OTV9.u5ZDdyuXMMFCkqcfgRBkIKjcck2W306PulLOrQ",
        "userID": 2023001,
        "name": "Aayush Gupta",
        "university": "NITT"
    }
}

******************************************************************************host/app/register
{
    "userName":"Aayush Gupta",
    "roll":"205121002",
    "email":"riser.aayush@gmail.com",
    "university":"NITT",
    "pass":"123",
    "contact":"9131432828",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{"success": "true","userID": "2023000","code": "100"}
{"success": "false","msg":"User Email already Exist","code": "200"}
{"success": "false","msg":"Validation Error","code": "300"}
{"success": "false","msg":"Unxepected error","code": "400"}

******************************************************************************host/app/forgot_regno
{
    "roll":"205121002",
    "email":"riser.aayush@gmail.com",
    "contact":"9131432828",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{
    "success": "true",
    "userID": 2023001,
    "code": "100"
}
{
    "success": "false",
    "msg": "Invalid Information",
    "code": "200"
}
{
    "success": "false",
    "msg": "Unexpected Error",
    "code": "400"
}

******************************************************************************host/app/forgot_pass
{
    "userID":"2023001",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{
    "verifyOTP": "true",
    "userID": 2023001,
    "code": "100"
}
{
    "verifyOTP": "false",
    "msg": "User doesn't exist",
    "code": "200"
}
{
    "verifyOTP": "false",
    "msg": "Unexpected Error",
    "code": "400"
}


******************************************************************************host/app/verifyOTP
Must have forgot_pass called earlier 
{
    "userID":"2023001",
    "OTP":"A12B",
    "pass":"1234",
    "app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{"success": "true","msg": "Password Changed Succesfully","code": "100"}
{"success": "false","msg":"Invalid Request","code": "200"}
{"success": "false","msg": "Wrong OTP","code": "300"}
{"success": "false","msg":"OTP Timeout","code": "250"}
{"success": "false","msg": "Unexpected Error","code": "400"}



******************************************************************************host/app/feedback
{
"userID":"2023001",
"head" : "App UI is outdated",
"body" : "App graphics can be improved LOL.",
"app_key":"205121002"
}

json returns
{"success": "false","msg":"Unauthorized","code": "000"}
{"success": "true","msg": "Feedback Submitted Succesfully","code": "100"}
{"success": "false","msg": "Unexpected Error","code": "400"}

******************************************************************************host/checkRegID
{
"userID":"2023001"
}
json returns
{"success": "true","msg": "User Exists","code": "100"}
{"success": "false","msg": "Invalid User","code": "200"}
{"success": "false","msg": "Unexpected Error","code": "400"}